{
  "name": "ib-counter",
  "version": "0.0.1",
  "description": "iBillboard interview task",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src",
    "dev": "nodemon --exec 'npm run lint && npm start' --watch src | bunyan --level trace",
    "start": "node ./src/server.js",
    "test": "mocha test"
  },
  "author": "petr@slajchrt.cz",
  "dependencies": {
    "bunyan": "^1.8.1",
    "lodash": "^4.11.2",
    "restify": "^4.0.4",
    "rxjs": "^5.0.0-beta.7",
    "yoredis": "^0.1.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.9.0",
    "memorystream": "^0.3.1",
    "mocha": "^2.4.5",
    "sinon": "^1.17.4",
    "sinon-chai": "^2.8.0"
  }
}
